<!-- experience.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Details</title>
    <!-- Link to the new CSS file -->
    <link rel="stylesheet" href="experience.css"> 
</head>
<body>

    <section class="experience">
        <center><h1>Experience</h1></center>

        <!-- Project Tiles -->
        <div class="tiles-container">

            <!-- Tile for Project 1 -->
            <div class="project-tile">
                <h2>Graduate Research Assistant</h2>
                <h4>University of Utah</h4>
                <div class="work-period">Aug 2023 - Present</div>
                <ul>
                    <li>The goal of this project is to secure HPC networks while minimizing the impact on performance.</li>
                    <li>Developed an end-to-end security solution to secure HPC network communication in MPI applications using DTLS protocol and Elliptic Curve Cryptography Diffie-Hellman(ECDH) in one to one communications.</li>
                    <li>Minimized application modifications by focusing solely on MPI call alterations using OpenMPI, preserving application integrity.</li>
                    <li>Currently working on securing broadcast communication in MPI applications.</li>
                  </ul>
                <!-- Technologies used (buttons) -->
                <div class="tech-buttons">
                    <span class="tech-btn">High Performance Computing</span>
                    <span class="tech-btn">C++</span>
                    <span class="tech-btn">Socket Programming</span>
                    <span class="tech-btn">Datagram TLS</span>
                    <span class="tech-btn">ECDH</span>
                    <span class="tech-btn">Message Passing Interface</span>
                    <span class="tech-btn">RDMA</span>
 
                </div>
            </div>
            <div class="project-tile">
                <h2>Software Engineer 1</h2>
                <h4>Full Creative Private Limited</h4>
                <div class="work-period">July 2022 - June 2023</div>
                <ul>
                    <li>Contributed to developing AdaptiveU, an online LMS, by leveraging the Spring Boot Framework in Java for the backend.</li>
                    <li>Designed and optimized REST APIs that ensured 50% improvement in response time, tested, and authorized the APIs using Postman and solved complex user interfaces with the introduction of microservices.</li>
                    <li>Extensively worked with UI frameworks such as Node.js, JavaScript, and TypeScript to enhance user interfaces.</li>
                    <li>Improved course content retrieval by 70% by integrating Elasticsearch, which also provided user learning insights via Grafana.</li>
                    <li>Utilized Jenkins for CI/CD pipelines, incorporating static code analysis tools to identify and mitigate security vulnerabilities early in the development lifecycle.</li>
                    <li>Extensively used AWS for deploying and managing cloud resources, utilizing DynamoDB for scalable data storage.</li>
                    <li>Utilized Apache Kafka for managing real-time event-driven data flows from a third-party video streaming platform.</li>
                    <li>Integrated TDD practices using JUnit and Mockito to ensure that the quality standards are met before integration, reducing bugs by 25%.</li>
                  </ul>
                <!-- Technologies used (buttons) -->
                <div class="tech-buttons">
                    <span class="tech-btn">Java</span>
                    <span class="tech-btn">JavaScript</span>
                    <span class="tech-btn">TypeScript</span>
                    <span class="tech-btn">AWS</span>
                    <span class="tech-btn">Apache Kafka</span>
                    <span class="tech-btn">Jenkins</span>
                    <span class="tech-btn">Spring Framework</span>
                    <span class="tech-btn">REST API</span>
                    <span class="tech-btn">Microservices</span>
                    <span class="tech-btn">Grafana</span>
                    <span class="tech-btn">JUnit</span>
                    
                </div>
            </div>
            
            <div class="project-tile">
                <h2>Web Development Intern</h2>
                <h4>The Sparks Foundation</h4>
                <div class="work-period">July 2021 - August 2021</div>
                <ul>
                    <li>Designed and developed a full-stack banking web app to support online transactions and deposits, leveraging ReactJS for the frontend 
                        and Firebase for data storage on the backend.</li>
                    <li>Implemented RESTful APIs to ensure smooth and efficient data exchange between the client and server, facilitating real-time transaction updates.</li>
                    <li>Integrated Firebase Authentication for secure login and user management, ensuring that only authorized users could access the system</li>
                  </ul>
                <!-- Technologies used (buttons) -->
                <div class="tech-buttons">
                    <span class="tech-btn">ReactJS</span>
                    <span class="tech-btn">JavaScript</span>
                    <span class="tech-btn">FireBase</span>
                    <span class="tech-btn">HTML</span>
                    <span class="tech-btn">Unit Testing</span>
                    <span class="tech-btn">CSS</span>
                    <span class="tech-btn">Node.js</span>

                    
                </div>
            </div>
            <div class="project-tile">
                <h2>Machine Learning Intern</h2>
                <h4>MedTourEasy, India</h4>
                <div class="work-period">Mar 2021 - June 2021</div>
                <ul>
                    <li>Developed and implemented machine learning models to enhance healthcare services, focusing on improving the accuracy and efficiency of patient data analysis.</li>
                    <li>Built custom deep learning algorithms tailored to analyze complex medical data to derive patterns and actionable insights, ultimately contributing to more efficient healthcare services.</li>
                    <li>Gained hands-on experience in using libraries like TensorFlow and scikit-learn to build, test, and deploy machine learning models in real-world scenarios.</li>
                    <li>Integrated TDD practices using JUnit and Mockito to ensure that the quality standards are met before integration, reducing bugs by 25%.</li>
                  </ul>
                <!-- Technologies used (buttons) -->
                <div class="tech-buttons">
                    <span class="tech-btn">TensorFlow</span>
                    <span class="tech-btn">scikit-learn</span>
                    <span class="tech-btn">Python</span>
                    <span class="tech-btn">Machine Learning</span>
                    <span class="tech-btn">Deep Learning</span>
                    
                </div>
            </div>

            
        </div>

    </section>

</body>
</html>
